<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="images/favicon.png" type="image/x-icon">

    <title>Grab Dealss </title>

    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style type="text/css">
        body {
            text-align: center;
            margin: 0 auto;
            width: 650px;
            font-family: 'Rubik', sans-serif;
            background-color: #e2e2e2;
            display: block;
        }
        
        p {
            margin: 15px 0;
        }
        
        h5 {
            color: #444;
            text-align: left;
            font-weight: 400;
        }
        
        .text-center {
            text-align: center
        }
        
        .title {
            color: #444444;
            font-size: 22px;
            font-weight: bold;
            margin: 10px 0;
            padding-bottom: 0;
            text-transform: uppercase;
            display: inline-block;
            line-height: 1;
        }
        
        table.top-0 {
            margin-top: 0;
        }
        
        table.order-detail {
            border: 1px solid #ddd;
            border-collapse: collapse;
        }
        
        table.order-detail tr:nth-child(even) {
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }
        
        table.order-detail tr:nth-child(odd) {
            border-bottom: 1px solid #ddd;
        }
        
        .order-detail th {
            font-size: 16px;
            padding: 15px;
            background: #eff2f7;
            border: 1px solid #cacaca;
        }
        
        .pad-left-right-space {
            border: unset !important;
        }
        
        .pad-left-right-space td {
            padding: 5px 15px;
        }
        
        .pad-left-right-space td p {
            margin: 0;
        }
        
        .pad-left-right-space td b {
            font-size: 15px;
            font-family: 'Rubik', sans-serif;
        }
        
        .main-bg-light {
            background-color: #eff2f7;
            color: #7e7e7e;
        }
        
        .footer-social-icon tr td {
            width: 30px;
            height: 30px;
            background: transparent;
            margin: 0 30px;
            border-radius: 50%;
            text-align: center;
        }
        
        .footer-social-icon tr td a {
            width: 100%;
            align-items: center;
            display: flex;
            justify-content: center;
            color: #fff;
        }
        
        .footer-social-icon tr td a i {
            width: 50%;
            margin: 0;
        }
        
        .footer-subscript p {
            font-size: 14px;
            width: 80%;
            margin: auto;
        }
        
        .footer-subscript p a {
            color: #fff;
            text-decoration: underline;
        }
        
        .section-t {
            display: block;
        }
        
        .heading-big {
            font-weight: 900;
            font-size: calc(30px + (45 - 30) * ((100vw - 320px) / (1920 - 320)));
            line-height: calc(0px + (61 - 40) * ((100vw - 320px) / (1920 - 320)));
            color: #252525;
            text-align: center;
            margin-top: 0px;
        }
        
        .heading-big span {
            color: #ff4c3b;
        }
        
        .coupon p {
            font-weight: 600;
            font-size: calc(16px + (18 - 16) * ((100vw - 320px) / (1920 - 320)));
            line-height: calc(22px + (25 - 22) * ((100vw - 320px) / (1920 - 320)));
            color: #939393;
            margin-top: -2px;
        }
        
        .code {
            font-style: normal;
            font-weight: 600;
            font-size: calc(16px + (18 - 16) * ((100vw - 320px) / (1920 - 320)));
            line-height: calc(22px + (25 - 22) * ((100vw - 320px) / (1920 - 320)));
            color: #252525;
            padding: calc(10px + (15 - 10) * ((100vw - 320px) / (1920 - 320))) calc(28px + (52 - 28) * ((100vw - 320px) / (1920 - 320)));
            border: 3.5px dashed #ff4c3b;
            box-sizing: border-box;
            border-radius: 96px;
            display: inline-block;
            background-color: #fff;
            margin-top: calc(15px + (20 - 15) * ((100vw - 320px) / (1920 - 320)));
            margin-bottom: calc(18px + (28 - 18) * ((100vw - 320px) / (1920 - 320)));
        }
        
        li {
            list-style: none;
        }
    </style>
</head>

<body style="margin: 20px auto;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 0 30px; background-color: #fff; box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.2705882353);width: 100%;-webkit-box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.2705882353);">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr class="header">
                            <td align="center" valign="center" style="display: block; width: 100%; padding: 11px 0 0px; ">
                                <img src="logo.png" class="main-logo" />
                            </td>

                        </tr>
                    </table>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="text-align: center;" width="100%;" height="250px">
                        <tr>
                            <td style="text-align: center;">
                                <img src="banner.jpg" alt="" style="width: 74%; ">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="font-size: 14px; max-width: 438px; margin: auto; margin-bottom: 14px;">Get more offers this festive season get cashback via GRAB DEALS on all accessories.
                                </p>
                            </td>
                        </tr>
                    </table>

                    <table class="order-detail" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 100%; margin-bottom: 14px;">
                        <tr>
                            <ul style="    display: flex; justify-content: space-between; background-color: #e1e8f2;
                            padding: 17px; border-top-left-radius: 15px; border-top-right-radius: 15px;">
                                <li>Deal Name</li>
                                <li style="    font-size: 15px;
                                font-weight: 300;"> Audio Days Sale 2022: Best deals on Earphones</li>
                            </ul>
                        </tr>
                        <tr>
                            <ul style="display: flex; justify-content: space-between; background-color: #f7f7f7;
                            padding: 17px; margin-top: -16px;">
                                <li>Vendor Name</li>
                                <li style="    font-size: 15px;
                                font-weight: 300;">Diane Rai</li>
                            </ul>
                        </tr>
                        <tr>
                            <ul style=" display: flex; justify-content: space-between; padding: 17px; margin-top: -16px;
                            border-bottom-left-radius: 15px;border-bottom-right-radius: 15px; background-color: #e1e8f2;">
                                <li>Vendor Mobile</li>
                                <li style="font-size: 15px;
                                font-weight: 300;">+ 12 12345 67890</li>
                            </ul>
                        </tr>
                    </table>

                    <tr>
                        <td class="section-t" style="position: relative">
                            <table class="coupon" style="width: 100%">
                                <tbody>
                                    <tr>
                                        <td colspan="2" style="position: absolute; left: 0; right: 0; top: 0; bottom: 0">
                                            <img style="width: 100%; height: 100px;" src="pattern3.png" alt="pattern">
                                        </td>
                                        <td style="z-index: 2; position: relative">
                                            <span class="code"> Coupon</span>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </td>
                    </tr>
                </td>
            </tr>
        </tbody>
    </table>

    <table class="main-bg-light text-center" style="margin-top: 0;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="padding: 10px 30px">

                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px auto 0;" class="footer-subscript">
                    <tr>
                        <td>
                            <p>Ths email template was sent to you becouse we want to make the world a better place.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>